<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  <style>
	body{
	
	background-color:black;
}

.main-wrapper{
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	font-family: arial;
}
	
	
	.inner-wrapper{
	width:650px;
	height:450px;
	box-shadow:0px 1px 3px #ccc;
	padding:0;
	margin-top:5vh;
	text-align: center;
	border:1px solid #000f48;
	background-color:#000f48;
	}
	
  </style>
</head>
<body>
<div class="main-wrapper">
		<div class="inner-wrapper">
		<input id="task" style="margin-top:35px"><button id="add">Add</button>
		<hr>
		<div id="todos"></div>	
			
		</div>
	</div> 

 
<script src="todo.js"></script>
</body>
</html>